<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qM5-Nc-JM2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-df-0jG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-Th-CUK" customClass="JVFloatLabeledTextField" customModule="BMICalculator" customModuleProvider="target">
                                        <rect key="frame" x="32" y="40" width="90" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ageOffClick:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GgB-N0-DJe"/>
                                            <action selector="ageOnClick:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="JHB-BF-v3a"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Рост" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-tT-bKQ" customClass="JVFloatLabeledTextField" customModule="BMICalculator" customModuleProvider="target">
                                        <rect key="frame" x="162" y="40" width="120" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="heightOffClick:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2Sg-4r-imY"/>
                                            <action selector="heightOnClick:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="RoY-74-LAZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-cx-pzh">
                                        <rect key="frame" x="313" y="42" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-53-k1J">
                                        <rect key="frame" x="313" y="110" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вес" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-cd-2eX" customClass="JVFloatLabeledTextField" customModule="BMICalculator" customModuleProvider="target">
                                        <rect key="frame" x="162" y="108" width="120" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="weightOffCLick:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="uoY-XQ-THY"/>
                                            <action selector="weightOnCLick:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Avw-5T-sYC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="3oJ-iA-Nq1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ICN-5g-3c0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLc-df-0jG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OFN-xj-VvO"/>
                            <constraint firstItem="PLc-df-0jG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ppm-1c-92L"/>
                            <constraint firstItem="PLc-df-0jG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wz8-FC-jmh"/>
                            <constraint firstItem="PLc-df-0jG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="k0R-JH-3aw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k18-zf-0e1"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="ageTextField" destination="Clb-Th-CUK" id="THk-U8-loi"/>
                        <outlet property="cmLabel" destination="yZ9-cx-pzh" id="59r-MG-2tI"/>
                        <outlet property="heightTextField" destination="JNN-tT-bKQ" id="Sjf-T3-qNo"/>
                        <outlet property="kgLabel" destination="XaS-53-k1J" id="lIK-Sx-i4G"/>
                        <outlet property="weightTextField" destination="Rjs-cd-2eX" id="ehA-33-dJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="77.361319340329842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCz-4b-Z9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM5-Nc-JM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dj-yW-sg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FgF-OH-9Cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVg-oX-kNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Clb-Th-CUK">
            <size key="intrinsicContentSize" width="97" height="50"/>
        </designable>
        <designable name="JNN-tT-bKQ">
            <size key="intrinsicContentSize" width="67.5" height="50"/>
        </designable>
        <designable name="Rjs-cd-2eX">
            <size key="intrinsicContentSize" width="59.5" height="50"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
